<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/addanyprojectsecond"
        android:padding="15dp" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/sddkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="Contact Us"
            android:textColor="@color/white"
            android:textSize="15sp" >
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/first"
        android:orientation="vertical" >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:gravity="bottom"
                android:orientation="vertical" >
               
                <TextView
                    android:id="@+id/sddddkdip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="D 195 A opposite pareek college banipark jaipur,Rajasthan 302016, INDIA 302001 .
Telephone: (+91) 8003377617"
                    android:textColor="@color/black"
                    android:textSize="15sp" >
                </TextView>

                
                
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                 android:layout_marginTop="8dp" >
                <TextView
                    android:id="@+id/sddddkfdgdip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:text="E-mail : "
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="info@royaltrix.com"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                </LinearLayout>
                
                
                
                
                
                
 <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:text="Website : "
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="www.royaltrix.com"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                </LinearLayout>
                
                
               
            </LinearLayout>
             <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                          android:gravity="center"
                          android:layout_marginBottom="5dp"
                          android:layout_marginLeft="15dp"
                     >

                    

                    <Button
                        android:id="@+id/contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                  android:paddingLeft="10dp"
                  android:paddingRight="10dp"
                        android:background="@drawable/button_border"
                        android:text="Contact Form"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />
                </LinearLayout>
            
    </LinearLayout>
<include
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/bottomlayout" />
</RelativeLayout>